[pytest]
;python_files = *_pytest.py
;python_functions = tc_*
markers =
    smoke: tests that can be executed quickly
addopts = -vs -rf --html-report=./lecture_29/reporter/report.html --title='PYTEST REPORT FOR LECTURE #29'